<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Ksubot</h1>
  <p>a discord bot</p>
  <p2>it works sometimes</p2>
</div>

<div class="navbar">
  <a href="#">Github</a>
  <a href="#">Youtube</a>
  <a href="#">Discord</a>
  <a href="#" class="right">Repository</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <p>ksubot is a discord.js bot that I coded with free time</p>
    <h3>Some things it can do</h3>
    <p>It can succesfully ban people, everything else coming soon™</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Some things it does</h2>
    <h5>created dec 12 2020</h5>
    <div class="fakeimg" style="height:200px;">Admin, jokes (soon™), music (soon™)</div>
    <p>soon™</p>
    <p>soon™</p>
    <br>
    <h2>soon™</h2>
    <h5>soon™</h5>
    <div class="fakeimg" style="height:200px;">soon™</div>
    <p>soon™</p>
    <p>soon™</p>
  </div>
</div>

</body>
</html>